# GolubV_214371_RIOPK_Server

./: CorporateRiskManagementSystem.sln
CorporateRiskManagementSystem.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CorporateRiskManagementSystem.Frontend/Pages/Admin/: Users.cshtml  Users.cshtml.cs
CorporateRiskManagementSystem.Frontend/Pages/Audit/: AuditDetails.cshtml.cs
CorporateRiskManagementSystem.Frontend/Pages/Risk/: EditRisk.cshtml
CorporateRiskManagementSystem.Frontend/Pages/Shared/: _Layout.cshtml
CorporateRiskManagementSystem.Frontend/Properties/: launchSettings.json
CorporateRiskManagementSystemBack/: CorporateRiskManagementSystemBack.csproj  Program.cs  WeatherForecast.cs  appsettings.json  скрипт генерации бд.txt
CorporateRiskManagementSystemBack/API/Controllers/: AdminController.cs  DepartmentController.cs  ReportController.cs  RiskController.cs
CorporateRiskManagementSystemBack/Application/Interfaces/: IRiskService.cs  IUserService.cs
CorporateRiskManagementSystemBack/Application/Services/: RiskService.cs  UserService.cs
CorporateRiskManagementSystemBack/Controllers/: AuthController.cs  DepartmentController.cs  ReportController.cs  RiskController.cs  WeatherForecastController.cs
CorporateRiskManagementSystemBack/Data/: RiskDbContext.cs
CorporateRiskManagementSystemBack/Domain/Entites/: AuditReport.cs  Department.cs  Risk.cs  RiskAssessment.cs  User.cs
CorporateRiskManagementSystemBack/Domain/Entites/DataTransferObjects/RequestModels/: ChangeRoleRequest.cs  CreateReportRequest.cs  CreateRiskRequest.cs  FindRiskForDeraprtmentReques.cs  RiskAssessmentRequest.cs
CorporateRiskManagementSystemBack/Domain/Entites/DataTransferObjects/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CorporateRiskManagementSystemBack/Domain/Entites/Enums/: Role.cs
CorporateRiskManagementSystemBack/Infrastructure/Data/: RiskDbContext.cs
CorporateRiskManagementSystemBack/Infrastructure/Repositories/: RiskRepository.cs
CorporateRiskManagementSystemBack/Infrastructure/Repositories/Interfaces/: IRiskRepository.cs
CorporateRiskManagementSystemBack/Properties/: launchSettings.json
TestCRMS/: TestCRMS.csproj
TestCRMS/Integrations/: ReportIntegrationTests.cs
TestCRMS/Unit/: ReportTests.cs  RiskTests.cs
testBD/: docker-compose.yml
testBD/db/: postmaster.pid
testBD/db/base/13468/: pg_internal.init
testBD/db/base/16384/: 1249  16400  16410  16413  16426  16427  16437  16458  16477  16490  16491  16492  2606  2608  2658  2659  2674  pg_internal.init
testBD/db/global/: 1260  pg_control  pg_internal.init
testBD/db/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
